//llamar los synths de la libreria

s.boot

f=Synth(\reverb)


f.set(\mix, 0.5, \room, 5000)


(
Pdef(\efx, Pbind(\instrument, \wn,
	\dur, Pseq([0.100, 0.5, 0.1, 0.10, 0.1,0.1, 0.1, 0.2, 0.10, 0.1], inf) ,
	\amp, 0.5,
	\out, 11,
	\note, Pbrown(0, 12, 1, inf),
	\freq, Pseq([70,400,12000,10000,11000,8000,100], inf),
	\rel, 0.1,
	\at, 0.1,
)
).play
)

(
Pdef(\efx, Pbind(\instrument, \tri,
	\dur, Pseq([0.100, 0.5, 0.1, 0.10, 0.1,0.1, 0.1, 0.2, 0.10, 0.1], inf) ,
	\amp, 0.5,
	\out, 11,
	\note, Pbrown(0, 12, 1, inf),
	\freq, Pseq([70,400,12000,10000,11000,8000,100], inf),
	\rel, 0.1,
	\at, 0.1,
)
).play
)

(
Pdef(\efx, Pbind(\instrument, \pulse,
	\dur, Pseq([0.100, 0.5, 0.1, 0.10, 0.1,0.1, 0.1, 0.2, 0.10, 0.1], inf) ,
	\amp, 0.5,
	\out, 11,
	\note, Pbrown(0, 12, 1, inf),
	\freq, Pseq([70,400,12000,10000,11000,8000,100], inf),
	\rel, 0.1,
	\at, 0.1,
)
).play
)
